wget https://downloads.apache.org/kafka/3.5.0/kafka_2.13-3.5.0.tgz
tar -xvf kafka_2.13-3.5.0.tgz

-----------------------
java -version
sudo yum install java-1.8*
java -version

cd kafka_2.13-3.5.0/

Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Start Zoo-keeper:
-------------------------------
Open a command prompt window and ssh to the EC2 instance
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka-server:
----------------------------------------
Open a new command prompt window and ssh to the EC2 instance
Allot some memory to the kafka cluster using -> export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.13-3.5.0
Remove previous logs generated -> sudo rm -rf /tmp/kafka-logs
bin/kafka-server-start.sh config/server.properties

Create the topic:
-----------------------------
Open a new command prompt window and ssh to the EC2 instance
cd kafka_2.13-3.5.0
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance}:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
Open a new command prompt window and ssh to the EC2 instance
cd kafka_2.13-3.5.0
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance}:9092 

Start Consumer:
-------------------------
Open a new command prompt window and ssh to the EC2 instance
cd kafka_2.13-3.5.0
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance}:9092

